; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp01_1m
src_dir = src

[common]
# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
# ------------------------------------------------------------------------------

lib_deps =
    ArduinoJson@5.13.4
    Embedis
    https://github.com/xoseperez/eeprom_rotate
    #https://github.com/me-no-dev/AsyncTCP
    #https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/marvinroger/async-mqtt-client
    https://github.com/xoseperez/justwifi.git


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
